
<!-- CONTACT -->

<main>
    <div>
        <h2>Contact Form</h2>
    </div>

    <div>
        <!-- Insert Social Media and Email Links -->
    </div>
    
    <div>
        <!-- Insert Calendly -->
    </div>
</main>

<!-- PORTFOLIO -->

<main>
    <h2>My Previous Projects:</h2>
        <!-- Insert screenshots, links, and descriptions. -->

    <h2>My Résumé:</h2>
        <!-- Insert resume. -->

    <h2>Testimonials:</h2>
        <!-- Insert screenshot of feedbacks -->
</main>

<!-- SERVICES -->

<main>

</main>